<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (16) on Tue Dec 07 11:28:06 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sokoban/Score.html" title="class in sokoban"><span class="type-name-link">Score</span></a> - Record Class in <a href="../sokoban/package-summary.html">sokoban</a></dt>
<dd>
<div class="block">A record that contains the name and the steps made of a player in a game.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Score.html#%3Cinit%3E(java.lang.String,int)">Score(String, int)</a></span> - Constructor for record class sokoban.<a href="../sokoban/Score.html" title="class in sokoban">Score</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Score</code> record class.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/HiScores.html#scoreList">scoreList</a></span> - Variable in class sokoban.<a href="../sokoban/HiScores.html" title="class in sokoban">HiScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/HiScoresUI.html#scrollPane">scrollPane</a></span> - Variable in class gui.<a href="../gui/HiScoresUI.html" title="class in gui">HiScoresUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/GameLogic.html#setBoard(sokoban.Board)">setBoard(Board)</a></span> - Method in class sokoban.<a href="../sokoban/GameLogic.html" title="class in sokoban">GameLogic</a></dt>
<dd>
<div class="block">Setter for a gameLogic's board</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Board.html#setBoardElements(sokoban.tiles.TileItem%5B%5D%5B%5D)">setBoardElements(TileItem[][])</a></span> - Method in class sokoban.<a href="../sokoban/Board.html" title="class in sokoban">Board</a></dt>
<dd>
<div class="block">Setter for an item in the TileItem 2D Array.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Board.html#setHeight(int)">setHeight(int)</a></span> - Method in class sokoban.<a href="../sokoban/Board.html" title="class in sokoban">Board</a></dt>
<dd>
<div class="block">Setter for a Board Object's Heigth attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/TileItem.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/TileItem.html" title="class in sokoban.tiles">TileItem</a></dt>
<dd>
<div class="block">Setter for an Image.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Board.html#setNumBox(int)">setNumBox(int)</a></span> - Method in class sokoban.<a href="../sokoban/Board.html" title="class in sokoban">Board</a></dt>
<dd>
<div class="block">Setter for the number of Box Objects placed on the Board.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Board.html#setPlayer(sokoban.Coord)">setPlayer(Coord)</a></span> - Method in class sokoban.<a href="../sokoban/Board.html" title="class in sokoban">Board</a></dt>
<dd>
<div class="block">Setter for the Player Object on the board.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/HiScores.html#setScoreList(java.util.List)">setScoreList(List&lt;Score&gt;)</a></span> - Method in class sokoban.<a href="../sokoban/HiScores.html" title="class in sokoban">HiScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/GameLogic.html#setSteps(int)">setSteps(int)</a></span> - Method in class sokoban.<a href="../sokoban/GameLogic.html" title="class in sokoban">GameLogic</a></dt>
<dd>
<div class="block">Setter for steps variable, so it can be "iterated" during a loop.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Board.html#setWidth(int)">setWidth(int)</a></span> - Method in class sokoban.<a href="../sokoban/Board.html" title="class in sokoban">Board</a></dt>
<dd>
<div class="block">Setter for a Board Object's Width attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Coord.html#setX(int)">setX(int)</a></span> - Method in class sokoban.<a href="../sokoban/Coord.html" title="class in sokoban">Coord</a></dt>
<dd>
<div class="block">Setter for a Coord Object's posX variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Coord.html#setY(int)">setY(int)</a></span> - Method in class sokoban.<a href="../sokoban/Coord.html" title="class in sokoban">Coord</a></dt>
<dd>
<div class="block">Setter for a Coord Object's posY variable.</div>
</dd>
<dt><a href="../sokoban/package-summary.html">sokoban</a> - package sokoban</dt>
<dd>&nbsp;</dd>
<dt><a href="../sokoban/tiles/package-summary.html">sokoban.tiles</a> - package sokoban.tiles</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/GameLogic.html#steps">steps</a></span> - Variable in class sokoban.<a href="../sokoban/GameLogic.html" title="class in sokoban">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/Score.html#steps">steps</a></span> - Variable in record class sokoban.<a href="../sokoban/Score.html" title="class in sokoban">Score</a></dt>
<dd>
<div class="block">The field for the <code>steps</code> record component.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Score.html#steps()">steps()</a></span> - Method in record class sokoban.<a href="../sokoban/Score.html" title="class in sokoban">Score</a></dt>
<dd>
<div class="block">Returns the value of the <code>steps</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
