<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (16) on Tue Dec 07 11:28:06 CET 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-07">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gui/HiScoresUI.html#table">table</a></span> - Static variable in class gui.<a href="../gui/HiScoresUI.html" title="class in gui">HiScoresUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sokoban/TileFactory.html" title="class in sokoban"><span class="type-name-link">TileFactory</span></a> - Class in <a href="../sokoban/package-summary.html">sokoban</a></dt>
<dd>
<div class="block">TileFactory class.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/TileFactory.html#%3Cinit%3E()">TileFactory()</a></span> - Constructor for class sokoban.<a href="../sokoban/TileFactory.html" title="class in sokoban">TileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sokoban/tiles/TileItem.html" title="class in sokoban.tiles"><span class="type-name-link">TileItem</span></a> - Class in <a href="../sokoban/tiles/package-summary.html">sokoban.tiles</a></dt>
<dd>
<div class="block">Parent Class for the specific tiles, that are used in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/TileItem.html#%3Cinit%3E(java.lang.String)">TileItem(String)</a></span> - Constructor for class sokoban.tiles.<a href="../sokoban/tiles/TileItem.html" title="class in sokoban.tiles">TileItem</a></dt>
<dd>
<div class="block">Constructor that calls initItem.</div>
</dd>
<dt><a href="../sokoban/tiles/TileType.html" title="enum class in sokoban.tiles"><span class="type-name-link">TileType</span></a> - Enum Class in <a href="../sokoban/tiles/package-summary.html">sokoban.tiles</a></dt>
<dd>
<div class="block">Enum, that enumerates the possible TileTypes.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/TileType.html#%3Cinit%3E()">TileType()</a></span> - Constructor for enum class sokoban.tiles.<a href="../sokoban/tiles/TileType.html" title="enum class in sokoban.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/Score.html#toString()">toString()</a></span> - Method in record class sokoban.<a href="../sokoban/Score.html" title="class in sokoban">Score</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Box.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/Box.html" title="class in sokoban.tiles">Box</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/BoxOnGoal.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/BoxOnGoal.html" title="class in sokoban.tiles">BoxOnGoal</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Goal.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/Goal.html" title="class in sokoban.tiles">Goal</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Path.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/Path.html" title="class in sokoban.tiles">Path</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Player.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/Player.html" title="class in sokoban.tiles">Player</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/PlayerOnGoal.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/PlayerOnGoal.html" title="class in sokoban.tiles">PlayerOnGoal</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/TileItem.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/TileItem.html" title="class in sokoban.tiles">TileItem</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Wall.html#toString()">toString()</a></span> - Method in class sokoban.tiles.<a href="../sokoban/tiles/Wall.html" title="class in sokoban.tiles">Wall</a></dt>
<dd>
<div class="block">Overridden toString method, for comparison logic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
