<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (16) on Tue Dec 07 11:28:06 CET 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../sokoban/tiles/Path.html" title="class in sokoban.tiles"><span class="type-name-link">Path</span></a> - Class in <a href="../sokoban/tiles/package-summary.html">sokoban.tiles</a></dt>
<dd>
<div class="block">Class for paths in the file.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/TileType.html#Path">Path</a></span> - Enum constant in enum class sokoban.tiles.<a href="../sokoban/tiles/TileType.html" title="enum class in sokoban.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/GameLogic.html#Path">Path</a></span> - Variable in class sokoban.<a href="../sokoban/GameLogic.html" title="class in sokoban">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Path.html#%3Cinit%3E()">Path()</a></span> - Constructor for class sokoban.tiles.<a href="../sokoban/tiles/Path.html" title="class in sokoban.tiles">Path</a></dt>
<dd>
<div class="block">Default constructor for a Path Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Path.html#%3Cinit%3E(java.lang.String)">Path(String)</a></span> - Constructor for class sokoban.tiles.<a href="../sokoban/tiles/Path.html" title="class in sokoban.tiles">Path</a></dt>
<dd>
<div class="block">Constructor that has a parameter with which the program is able to use the Image.</div>
</dd>
<dt><a href="../sokoban/tiles/Player.html" title="class in sokoban.tiles"><span class="type-name-link">Player</span></a> - Class in <a href="../sokoban/tiles/package-summary.html">sokoban.tiles</a></dt>
<dd>
<div class="block">Class for player in the file.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/TileType.html#Player">Player</a></span> - Enum constant in enum class sokoban.tiles.<a href="../sokoban/tiles/TileType.html" title="enum class in sokoban.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/Board.html#Player">Player</a></span> - Variable in class sokoban.<a href="../sokoban/Board.html" title="class in sokoban">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/GameLogic.html#Player">Player</a></span> - Variable in class sokoban.<a href="../sokoban/GameLogic.html" title="class in sokoban">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class sokoban.tiles.<a href="../sokoban/tiles/Player.html" title="class in sokoban.tiles">Player</a></dt>
<dd>
<div class="block">Default constructor for a Player Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class sokoban.tiles.<a href="../sokoban/tiles/Player.html" title="class in sokoban.tiles">Player</a></dt>
<dd>
<div class="block">Constructor that has a parameter with which the program is able to use the Image.</div>
</dd>
<dt><a href="../sokoban/tiles/PlayerOnGoal.html" title="class in sokoban.tiles"><span class="type-name-link">PlayerOnGoal</span></a> - Class in <a href="../sokoban/tiles/package-summary.html">sokoban.tiles</a></dt>
<dd>
<div class="block">Class for a player that is on a goal tile in the file.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/TileType.html#PlayerOnGoal">PlayerOnGoal</a></span> - Enum constant in enum class sokoban.tiles.<a href="../sokoban/tiles/TileType.html" title="enum class in sokoban.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/GameLogic.html#PlayerOnGoal">PlayerOnGoal</a></span> - Variable in class sokoban.<a href="../sokoban/GameLogic.html" title="class in sokoban">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/PlayerOnGoal.html#%3Cinit%3E()">PlayerOnGoal()</a></span> - Constructor for class sokoban.tiles.<a href="../sokoban/tiles/PlayerOnGoal.html" title="class in sokoban.tiles">PlayerOnGoal</a></dt>
<dd>
<div class="block">Default constructor for a PlayerOnGoal Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/tiles/PlayerOnGoal.html#%3Cinit%3E(java.lang.String)">PlayerOnGoal(String)</a></span> - Constructor for class sokoban.tiles.<a href="../sokoban/tiles/PlayerOnGoal.html" title="class in sokoban.tiles">PlayerOnGoal</a></dt>
<dd>
<div class="block">Constructor that has a parameter with which the program is able to use the Image.</div>
</dd>
<dt><span class="member-name-link"><a href="../sokoban/Coord.html#posX">posX</a></span> - Variable in class sokoban.<a href="../sokoban/Coord.html" title="class in sokoban">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sokoban/Coord.html#posY">posY</a></span> - Variable in class sokoban.<a href="../sokoban/Coord.html" title="class in sokoban">Coord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
