<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (16) on Tue Dec 07 11:28:06 CET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/Board.html" title="class in sokoban">Board</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Board class that is used for file processes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/Box.html" title="class in sokoban.tiles">Box</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for boxes in the file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/BoxOnGoal.html" title="class in sokoban.tiles">BoxOnGoal</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for boxes that are on a goal in the file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/Coord.html" title="class in sokoban">Coord</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Basic coordinate class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/GameLogic.html" title="class in sokoban">GameLogic</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">GameLogic class, responsible for the most important logic implementations such as moves.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/Goal.html" title="class in sokoban.tiles">Goal</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for goals in the file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/HiScores.html" title="class in sokoban">HiScores</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">High Scores class is responsible for storing game data.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gui/HiScoresUI.html" title="class in gui">HiScoresUI</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">HiScoresUI class extends JFrame, and is responsible for creating the gui for a HiScores Object.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gui/InGame.html" title="class in gui">InGame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">InGame Class that extends JPanel.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gui/LevelSelectorScreen.html" title="class in gui">LevelSelectorScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">LevelSelectorScreen class that extends JFrame.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/Main.html" title="class in sokoban">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main Class, responsible for starting the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gui/Menu.html" title="class in gui">Menu</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Menu class, responsible for the graphic implementation of the main Menu.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/Path.html" title="class in sokoban.tiles">Path</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for paths in the file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/Player.html" title="class in sokoban.tiles">Player</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for player in the file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/PlayerOnGoal.html" title="class in sokoban.tiles">PlayerOnGoal</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for a player that is on a goal tile in the file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/Score.html" title="class in sokoban">Score</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A record that contains the name and the steps made of a player in a game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/TileFactory.html" title="class in sokoban">TileFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">TileFactory class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/TileItem.html" title="class in sokoban.tiles">TileItem</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Parent Class for the specific tiles, that are used in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="sokoban/tiles/TileType.html" title="enum class in sokoban.tiles">TileType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum, that enumerates the possible TileTypes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sokoban/tiles/Wall.html" title="class in sokoban.tiles">Wall</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for walls in the file.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
