<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (16) on Tue Dec 07 11:28:06 CET 2021 -->
<title>sokoban.tiles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-07">
<meta name="description" content="declaration: package: sokoban.tiles">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sokoban.tiles</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sokoban.tiles</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Box.html" title="class in sokoban.tiles">Box</a></div>
<div class="col-last even-row-color">
<div class="block">Class for boxes in the file.</div>
</div>
<div class="col-first odd-row-color"><a href="BoxOnGoal.html" title="class in sokoban.tiles">BoxOnGoal</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for boxes that are on a goal in the file.</div>
</div>
<div class="col-first even-row-color"><a href="Goal.html" title="class in sokoban.tiles">Goal</a></div>
<div class="col-last even-row-color">
<div class="block">Class for goals in the file.</div>
</div>
<div class="col-first odd-row-color"><a href="Path.html" title="class in sokoban.tiles">Path</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for paths in the file.</div>
</div>
<div class="col-first even-row-color"><a href="Player.html" title="class in sokoban.tiles">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Class for player in the file.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerOnGoal.html" title="class in sokoban.tiles">PlayerOnGoal</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for a player that is on a goal tile in the file.</div>
</div>
<div class="col-first even-row-color"><a href="TileItem.html" title="class in sokoban.tiles">TileItem</a></div>
<div class="col-last even-row-color">
<div class="block">Parent Class for the specific tiles, that are used in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="Wall.html" title="class in sokoban.tiles">Wall</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for walls in the file.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="TileType.html" title="enum class in sokoban.tiles">TileType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum, that enumerates the possible TileTypes.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
